<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="POSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\POS.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\POS.mdb</Value>
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 20.25pt</Value>
    </Setting>
    <Setting Name="Row" Type="System.Windows.Forms.DataGridViewAutoSizeRowsMode" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Col" Type="System.Windows.Forms.DataGridViewAutoSizeColumnsMode" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Font2" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 18pt</Value>
    </Setting>
    <Setting Name="r" Type="System.Windows.Forms.DataGridViewAutoSizeRowsMode" Scope="User">
      <Value Profile="(Default)">AllCells</Value>
    </Setting>
  </Settings>
</SettingsFile>